@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match Writer Suite teal brand colors */
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.4 0 0); /* #475569 */
  --card: oklch(0.97 0 0); /* #f1f5f9 */
  --card-foreground: oklch(0.4 0 0); /* #475569 */
  --popover: oklch(0.99 0 0);
  --popover-foreground: oklch(0.4 0 0);
  --primary: oklch(0.35 0.12 180); /* Deep teal matching brand */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.45 0.15 175); /* Lighter teal */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.4 0 0);
  --accent: oklch(0.45 0.15 175); /* Teal accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.5 0.2 15); /* #be123c */
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0 0); /* #e2e8f0 */
  --input: oklch(1 0 0);
  --ring: oklch(0.35 0.12 180 / 0.5);
  --chart-1: oklch(0.35 0.12 180); /* Deep teal */
  --chart-2: oklch(0.45 0.15 175); /* Lighter teal */
  --chart-3: oklch(0.65 0.2 40); /* #f97316 */
  --chart-4: oklch(0.6 0.25 35); /* #ea580c */
  --chart-5: oklch(0.5 0.2 15); /* #be123c */
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.4 0 0);
  --sidebar-primary: oklch(0.35 0.12 180);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.45 0.15 175);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.92 0 0);
  --sidebar-ring: oklch(0.35 0.12 180 / 0.5);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.2 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.45 0.15 175);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.3 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.3 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.45 0.15 175);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.5 0.2 15);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.3 0 0);
  --input: oklch(0.3 0 0);
  --ring: oklch(0.45 0.15 175 / 0.5);
  --chart-1: oklch(0.45 0.15 175);
  --chart-2: oklch(0.55 0.15 175);
  --chart-3: oklch(0.7 0.2 40);
  --chart-4: oklch(0.65 0.25 35);
  --chart-5: oklch(0.6 0.2 15);
  --sidebar: oklch(0.2 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.45 0.15 175);
  --sidebar-primary-foreground: oklch(0.145 0 0);
  --sidebar-accent: oklch(0.3 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.3 0 0);
  --sidebar-ring: oklch(0.45 0.15 175 / 0.5);
}

@theme inline {
  /* Added GeistSans and GeistMono font variables */
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Updated scrolling animation utilities */
  .animate-scroll {
    animation: scroll var(--animation-duration, 40s) linear infinite var(--animation-direction, forwards);
  }

  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }
}
